# tpi-proyect

./: .classpath  .project  README.md  pom.xml
WebContent/: Welcome.jsp  buscador.jsp  conexiones.json  conexiones.jsp  conexiones2.jsp  index.jsp  inicio.html  resultados.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css  main2.css
WebContent/js/: init.js
src/: Conexion.java  Conexiones.java  ConexionesServlet.java  IndexServlet.java
src/classes/: Conexion.java  Conexiones.java  Metadata.java  OA.java  OAs.java  Request.java  Result.java  ServiceGenerator.java
src/endpoints/: Endpoint.java
src/servlets/: ConexionesServlet.java  CosechadorServlet.java  IndexServlet.java  ResultadosServlet.java
